'4⁰

16. 8. riberii thorace firscouaem,.3mmm1m⁰3 ἃ4444,
44414415· insciis tribus rectis 1144154 prinia'intrrruptu.

Fn'nr. nnn 44114844441444413444 Syst. 4. gor. rna Musei
Linn 11444446 De Geer 1444144444 4, t. 0 ngwfi 5, 4

Mus 44114444.1411441441144141444440444444 ubique vulgarit.1
Larua 144444 1441414144 1111414444414 D De Geer. lutri· (1441444144 ’
qunque pinuturum silvestrium 14444444 ver-suri¹ a [4444444114 in ne· ,
inore 1144444111 Quasi, ubi n‘e'reru suno 4444414414, una curnalirs 844·
phiris, aestate serena implet facile conjicitur - Magnitudo
441414· 44441444 S. 4444444141 intertium non minor. 61444444 flavo
margaritarum tubertulutus. Antunnne 114444, nrbrotuunutue. 1114-
444144 infra antennas nigra in 1444414414 saepius adest, O‹uii vel nu·
di, vel hirsuti, in mare cunjuncti. Tlrurur pubescunt, ¹sustu·
44444444 scutelio ssnro. 11144114444444 minus pubessens, nigrum, 114444-
trifnciaturn: fuscia 44414444 internum-13 4411444444 integrae, uertat.

, = Segrrrentunr ultimum, saepe 414 c« 44114444 44, linea 4444441 1144444441·

44444444 hinc rpse afer 414 lurnrnrs 114.4444 Venter viventium snept
flavus in mortuis 4444414 444444414444 Penes 441 tuti flavi, uel bati
curn femoribus posticis nivii uine inuit iduurutn majurum 441 (ο

44444( interdum paullo infuscatae.

¹ . Vas. β 8¹2 thorace, enemim-ntro, nitidissimo. (11144444.)-

7 8141144541 44, unio-nigricans: antennis scuteiiu
, abdo 14414 nsciis duabus prirua interrupti pedibus·

4444114414.

labi. ‘Anu‘ 248„2. Syrphur Ent. syst. 4. 505, tor.

Mas et Fem. Praecedenu‘, curn qua minus i'requensht·
141444. 44444444 minor eique (44 siurilis. Color tumen th rucis nene·
444 fnrsitnn 441ῑὶ411414, 4141444441441414444 magis caeruinscens3 nen 44141
duro adsunt 1441444 tiarae. quarum unturinr in segmento secundo
e 44444441 s 1414441114444, distantibus. trignuisuue in Mne, aequalibus
upprur'matis in Lunna. Fascia autern 4444444104· nd 1444144 4444444444·
(4444414444, vixinterruntn, sarpenngustior. Caput ut in suri*
herii: ocnrr 414 44141 uuus, antennisque ssavis Venter 1444411144
. vus, 4444144 nicto binraculutus. Pedes 11441, unsis posticis nigris..0.·

ἢ i.. 4

 

