’3.

. 1011111111111111111101011111 111111111111111111111101 distinguit. 1111 111-
gularia brevia, 01111110111.

(3111011111

1· C. 1111111111· ''annennnrum articulo ultimo eonion, grisam
antenniS, halternm basi, pedihus abdomineque pallido
„ flavis: maculis abdominis susoisl' ·

azmnsunf Act. 1101111. 1819 p. 77. 11111111 1111111. p. 16.

Mas& Fem. ''In 101111 fruticum ad Abnaa Scan. 1011111 San
1111111. dt 011011. a Cel. 1111111111οη invent· - C. leptifonni panl-
ddmnj‘or dc 1111011101. Oculi viventium rufi, in 11111ωο0111. Aa·
111 manat-¹¹⁰ nn nn, ‘mannna'nnz ,11
1110111101 adiplici 12111 (1111131111. Abdomen ssadum: 0111011131.εᾷΙ
fumis 11111111 1111111οῐ1111110111111 formantihua3 ,ano inflexo griseo.
Pedes palladia 11011ἱῃο1ἀ1110111111 011101011111110111, metaturae ma·
3³⁸ quam insequenti 1 iatam.

a. C. leptisormae's ”antennarum articulo ultimo 011110, 1111·
, rima: abdomine πῶυ-5111111111. fasciato: segmm'nto pai·
gupffid‘idsqoe 101011110111111111111101111111 in unoque

amam. 111. 1101111. 1119 p. 1811110911 11110111114.. ·
13111111 abdomine strigis 3 lateralibus urgentem 111111111111111111
(111111),11111 Thorace 11110 101101113018111111η abdomine 1110, 11-
acii· 11111111 interruptio: prima 111111, reliquia argenteis (sm.)-

·’ ’11111011ςά so‘ct'a Wladam. Zoal. Magna. 1. . 11 (varietas 111αό
,en22Dotnlq-«oegansnm.aun.271. 11. aaz. Fa. Germ. 101.
18. ¹9· C· alequas Meig. 1. ap. 11. Pedibus 11111111, ponticis ¹¹.¹‘
gaicantihu83 honeribus 111111 abdomine atro: - segmentis 3 dt d stn-v
811111111011111) aut: Th0race atro: maculis 3 urgentem abdomina
numantiae fasciis 111111, postica argenteis Um). ’

” Var β. mas. ononimus, ³immaanlatms 1111111101 nigris, 1111·
1111111111111101-1011. -· ’1111111111 ι 11011111, 001011 balmon aaa·
donumque 1111111111 zm 1. e.

 

