8 .
11ὁ Ν. Rhodia 6111111. 111581. ”tants ⁴

1111111111111111.11.11,,Μ,ρ.,Εκ,18ῑ6.ι pamma ,
L. M. von Bergan Scan. p. Ex. 1816.Δ

0. N. Olander Smol. p. Gr. 1817. - ‘Stratiomlyrlm ⁸

N. Paulson Gothob. p. Gr. rara. .

0111111111111111111. Metl. St. p'. Ex. 18ιό

B. Carlrtedt Werml. W.D. M. p. 11118111 · =. ·. ·“

J. Lindbetg Gothob. p. Gr. 1817. Syrph¹⁰¹2

M· Bergquist Smol. p. Gr· 18¹7· l

L. M. von Bergan Helsingb. p. Ex. ¹8¹7· l ¹
N.M‚Krolr8can. p.Gr.1817. 8111111111110111111111.

¹ Accidit lerlitatr, cum speeies descripsimus, ut regulae
quaedam artis interdurn neglecte luerint. ste species neu
1111111 vel trimis·breviter‚· vel nimia *prolixe expolita lunt.
Hoc 111111 excusationis aliquid habebit, quamdiu pluret.
fine dubio adhuc-ignote lunt species. Neque rix antequam
omnes, 11 quotquot in Tellure nostra versantur, derecta
lint lpe'cies, systema quoddam perieulum condi potelt; ¹quu-
propter hanc quoque diapolltiuuem ratiis egere emendatio· ἵ
1 nibus nobis att perlvasrffimum.

m

Volumina, qutr restent, una cumtabule enea, notar Gerra: t
mutuaturum, opportuno tempore in lucem prodibunt. '

' 0111. 111 Familia Syrplrlcorum pag. 43 lin. 18, loco verborum
’111111111111111111111” legi debent: 111 Genera Syrphe.

,mlv-¹¹*-

 

