cylindrico, eineroonnieanto: 111111111111111111 oppositi· 111 111·-
ium 111111111111111111111111111111111, lineaque medin 11111111111111 ·
nigris. ’1111111 obsoleto nigro-lineum. clypeus 11111111, 1111111·
111 nuliis, 11111111111111111111111111, fronte pro intention· 11.
nonnarum valde prominuln. Linea 11111111 nigra. Antenuae 1111·
gam articuli 11111111 brevissimi, 1111111111 11111111, truncatus,
11111111 quadruplo 'longiort 1111 1111111,111111111111111. Pede·
nigri Squamn 11111. Nervi 11111111 11 11 Τ. 11111111111111111-

1111 at nervus inflexw, qui 11111 nexio 1111111 111]11511111,111
apicem 111 forsitan propius accedit.

14. T. 1111111 11111111,1111111111111111111 1111111111 nigro·
maculam 1111111111 1111115 antennis brevibus.

” wachna conica Act. Holm. 111.

Mas 11 F 1 m. Habitat cum prncedente, 1111111 frequent.
11 copula tamen observata. - T. cylindrica parum minor. cog.
pus oblongum: 11111111 cinereo, maculatim parum 1111111111
abdomine conico 1111111111 1111111111ιί11, 11111 certo 1111111111
111111111111 nigro-micante, incisuris pallidi& clypeus 1111111111
mystacibus paucis, 1111111111 omnino 1111111. 11111111 nigre hn- -
ves3 articulun ultimus eandem cum primo et iecund‘o 11111111
1111111 longitudinum 1111111. vertex 11 femin magis cincinnum
11111111 11111. Pede· nigri. nloehyalinnz nnuma 1111111111·
que (11111111 111111 Τ. 111111111111; 11 1111111111 medimnum
apici nervi 1111111111 11111111 opponitur.

15. T. 11111111 cylindrinn nigra, 1111111111 1111111111
antennis elongatis: 1111 1111111 1111 1111111111 num

quarto longit. sursum flexo, in 1111111111 apic& 111111
nervo 11111Ιὶ 1111111111, ’

7111111111 minuata 1111. Helm. 111.

1111111 Fen· In Gothinndin 11 in 811111 informetu-
11111, 1111111611. -ι- corpu· 1111111111, 1111111111 11111111111111111-
111 abdomine subconico: 1111111111111111111111111111111111 1111-
cantibus Palpi nigri. Oculi magni, haud longe 1111111111 cly-
11111 albicans: 1111111111 usque 111 mysiam 11111111. 1111111111-
11111 nigra, 111111 flavescens. Antennae elongate nigro, ’111111

 

 

