Nm anss'inrum Ses'inn,

in 111111 volumino observanda.

*aman—nm·-

111111 numios: nanuum nugam-nullo. 1111
antennarum 1111111111 (in Hydrochn 11111111111111111).

Α. proboscide 111 111111.
Fun. 11. 11111111111111 (Corpus polymorphum).

B. Proboncide 1111111111.

* Squama sub 1111 magna.

an. 13. Buttmann. vach· nblongi. 01 1111111111. Nervus
11111111 1111111111111 1111111 tertio 11111111. 1111111111.

1111114. Musam. 011111 oblongi. 01 mystnceum. Ncrvns 1111.
,11111111 1111111111 quarto longinud. 1111111111.

,⁴³⁴ ὤμω 11111 nli· pom.

ι) Ρ1Ιρί simplices.

Fam. 15. 811111ο11111111 011111 11111111. Os myntnceum. Autem
11111 n.

Fun. 16. senonum„ 01 nudum. Nervus 1111. 1111111111 1 11-
11111111 remotus.

1111117. 0111111111 01 1111111111.Ν11·111111. 11111111116111111-
ἀ11111 approximati.
Pam. 18, 062118ᾊῖἷῖ 01 nudum. Nervi 11111111. δι secundat.

ru. ¹9· Ηξῖῇιεῗῆ1111111101111111111111. Α11111111ο11111111,11111.

Fun. ιο. (1101111111 01 1111111111. Sera antennarum pectinata.
1111111111 1111. 1111111111 brevit, 11111111.

1·’1111. 21. 0111111111 0111111111. Autmoe 1111111111. Nervi 1111.
1111111111 approximati.

 

